# ChatPrefixer

./: .gitignore  README.md  pom.xml
src/main/java/me/caelunshun/chatprefixer/: ChatListener.java  ChatPrefixer.java  NicknameVariableReplacer.java  PrefixVariableReplacer.java  SuffixVariableReplacer.java  UsernameVariableReplacer.java  UuidVariableReplacer.java  VariableReplacer.java  WorldVariableReplacer.java
src/main/java/net/caelum100/chatprefixer/: ChatListener.java  ChatPrefixer.java  PrefixVariableReplacer.java  SuffixVariableReplacer.java  UsernameVariableReplacer.java  UuidVariableReplacer.java  VariableReplacer.java  WorldVariableReplacer.java
src/main/java/net/caelum100/chatprefixer/updatechecker/: ChatPrefixerUpdater.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/caelunshun/chatprefixer/: ChatListenerTest.java  NicknameVariableReplacerTest.java  PrefixVariableReplacerTest.java  SuffixVariableReplacerTest.java  UsernameVariableReplacerTest.java  UuidVariableReplacerTest.java
src/test/java/net/caelum100/chatprefixer/: ChatListenerTest.java  PrefixVariableReplacerTest.java  SuffixVariableReplacerTest.java  UsernameVariableReplacerTest.java  UuidVariableReplacerTest.java
